# # 1) С клавиатуры вводится натуральное число. Найти его наибольшую цифру.
# # Например, введено число 764580. Наибольшая цифра в нем 8.
#
# numbers = str(input("Number = "))
# print(max(numbers))

# ##################################################

# 2) Вывести на экран ряд натуральных чисел от минимума до максимума с шагом. Например, если минимум 10,
#  максимум 35, шаг 5, то вывод должен быть таким: 10 15 20 25 30 35. Минимум, максимум и шаг указываются пользователем
# (считываются с клавиатуры).

# min = int(input("min: "))
# max = int(input("max: "))
# step = int(input("step: "))
# for result in range(min, max, step):
#     print(result)

# ###################################################

# 3) Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

# # number = int(input("Number: "))
# # birlik = number%10
# # onliq = int(((number%100)/10))
# # juzlik = int((number/100)%10)
# # minliq = int((number/100)/10)
# # print(str(birlik)+str(onliq)+str(juzlik)+str(minliq))

# ##################################################

# 4) Найти сумму и произведение цифр, введенного натурального числа. Например, если введено число 325,
# то сумма его цифр равна 10 (3+2+5), а произведение 30 (3*2*5).
#
# number = int(input("Number: "))
# birlik = number%10
# onliq = int(((number%100)/10))
# juzlik = int((number/100)%10)
# minliq = int((number/100)/10)
# print(minliq+juzlik+onliq+birlik)
# print(minliq*juzlik*onliq*birlik)

# ##################################################

# 5) Вычислить факториал введенного числа
#
# number = int(input("Number = "))
# faktorial = 0
# while number >= 0:
#     faktorial += number
#     number -= 1
#
# print(faktorial)

# ##################################################


# 6) Найти сумму n элементов следующего ряда чисел:
# 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатурыa
#
# n = int(input("N = "))
#
# number = 1
# for i in range(n):
#     result = number/2
#     number = result
#     print(number)



# ##################################################

# 7) Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,  то у него 3
# четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

# # numbers = input("Number = ")
# # taqSan = ""
# # jupSan = ""
# #
# # for number in numbers:
# #     if int(number)%2==0:
# #         jupSan += f"{number}, "
# #     else:
# #         taqSan += f"{number}, "
# # print(f"Jup San : {jupSan}\nTaq San : {taqSan}")

# ##################################################
#
# # 8) Вывести на экран столько элементов ряда Фибоначчи, сколько указал пользователь. Например, если на ввод поступило число 6,
# # то вывод должен содержать шесть первых чисел ряда Фибоначчи: 1 2 3 5 8 13.
# #
#
# n = int(input("N = "))
#
# fib1 = 0
# fib2 = 1
#
# for procces in range(n):
#     fib_sum = fib1+fib2
#     fib1 = fib2
#     fib2 = fib_sum
#     print(fib2, end=", ")

# # 9) Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# #  Числа и знак операции вводятся пользователем.
# #  После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# #  Завершение программы должно выполняться при вводе символа ‘0’ в качестве знака операции.
# #  Если пользователь вводит неверный знак (не ‘0’, ‘+’, ‘-‘, ‘*’, ‘/’),
# #  то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# #  Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
# #
# # while True:
# #     a = (input("A = "))
# #     b = (input("B = "))
# #     operation = input("Operatsiyani kiritin: ")
# #     if operation == '+':
# #         print(int(a)+int(b))
# #     elif operation == '-':
# #         print(int(a)-int(b))
# #     elif operation == '*':
# #         print(int(a)*int(b))
# #     elif operation == '/':
# #         print(int(a)/int(b))
# #     elif operation == '0':
# #         break
# #     else:
# #         print("Siz Qate Kiritdiniz!")
#
# ##################################################
#
# # 10) Необходимо суммировать все нечётные целые числа в диапазоне, который введёт пользователь с клавиатуры.
#
# n = int(input("N = "))
# number = 0
# result = 0
# while number < n:
#     number += 1
#     if number % 2 == 1:
#         result += number
# print(f"сумма нечётные целые числа: {result}")

# ##################################################
#
# # 11) Организовать беспрерывный ввод чисел с клавиатуры, пока пользователь не введёт 0. После ввода нуля,
# # показать на экран количество чисел, которые были введены, их общую сумму и среднее арифметическое.
# # Подсказка: необходимо объявить переменную-счетчик, которая будет считать количество введенных чисел, и переменную,
# #  которая будет накапливать общую сумму чисел.
#
# storage = ''
# sum = 0
# while True:
#     number = (input("Enter your Number: "))
#     if number == '0':
#         print()
#         break
#     else:
#         storage += number
#         n_number = int(number)
#         sum += n_number
# print(f"количество чисел: {len(storage)}")
# print(f"общую сумму: {sum}")
# print(f"среднее арифметическое: {float(sum/len(storage))}")


# ##################################################

# 12) Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
# Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора
#
# while True:
#     age = int(input("Your Age: "))
#     allowed = 14 < age < 90
#     if not allowed:
#         print("You are not alowed")
#     else:
#         print("You are alowed")
#         break
#
#
# while True:
#     age = int(input("Your Age: "))
#     allowed = 14 < age < 90
#     if allowed:
#         print("You are alowed")
#         break
#     else:
#         print("You are not alowed")

# ##################################################

# # 13) Напишите код, который будет спрашивать логин с помощью prompt.
# #  #  Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша
# #  #  Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
#   роль проверять так:
#
# Если введён пароль «Я главный», то выводить «Здравствуйте!»,
# Иначе – «Неверный пароль»,
# При отмене – «Отменено».
#
# while True:
#     login = input("LOGIN: ")
#     if login == "Админ":
#         password = input("PASSWORD: ")
#         if password == None:
#             print("«Отменено»")
#         if password == "Я главный":
#             print("«Здравствуйте!»")
#         else:
#             print("«Неверный пароль»,")
#     else:
#         print("«Я вас не знаю».")


# ##################################################

# # 14)  С помощью цикла найдите сумму чисел от 1 до 100.

# n = int(input("N = "))
# result = 0
# for repeat in range(n+1):
#     result += repeat
# print(result)

# ##################################################

# # 15)
# Составьте программу, которая принимает с клавиатуры числа, пока не будет введено значение 0.
# Для каждого введенного с клавиатуры положительного числа, программа должна выводить на экран "плюс",
# # для каждого отрицательного – "минус".
#
# while True:
#     number = int(input("Number: "))
#     if number == '0':
#         break
#     elif number < 0:
#         print("минус")
#     elif number > 0:
#         print("плюс")

# ##################################################

# # 16) Составьте программу, которая принимает с клавиатуры числа, пока не будет введено значение 99.
# Программа должна подсчитать, сколько чисел было введено с клавиатуры (не считая значения 99)
# и вывести эту информацию на экран.

# storage = ''
#
# while True:
#     number = (input("Number: "))
#
#     if number == '99':
#         break
#     else:
#         storage += number
# print(f"{len(storage)} чисел было введено")

# ##################################################

# 17 Составьте программу, которая принимает с клавиатуры числа, пока их сумма остается меньше 100.
# По окончании ввода следует вывести на экран информацию о количестве введенных чисел и их сумме.

# a = 1
# storage = ''
# numbers = 0
# number = int(input("Number: "))
# for proces in range(number):
#     numbers += proces
# storage += str(number)
# if numbers < 100:
#     print(f"количестве введенных чисел: {len(storage)}\nи их суммa: {numbers}")

# ##################################################

# # 18 Составьте программу, которая принимает с клавиатуры целое число, а затем выводит на экран последующие
# # ему целые числа, пока сумма этих чисел не превышает квадрата введённого числа.
#
# number = int(input("Number = "))
# summa = 0
# kvadrat = number**2
# for proces in range(number):
#     summa += proces
# if summa>kvadrat:
#     print(int(number+1))

# ##################################################

# # 19 Составьте программу, которая принимает с клавиатуры целые числа, пока не будут введены друг за другом два одинаковых числа.
# # Программа должна вывести на экран сообщение о равенстве чисел, а также сумму этих чисел.

# storage = ''
# summa = 0
# while True:
#     number = (input("Number = "))
#     summa += int(number)
#     if str(number) in storage:
#         print("равенстве чисел")
#         print(f"суммa {summa}")
#         break
#     storage += number
# ##################################################

# # 20 Составьте программу, которая выводит на экран делители каждого числа от 1 до 9.
#
# number = int(input("Number = "))
# one = int(number % 1 == 0)
# two = int(number % 2 == 0)
# three = int(number % 3 == 0)
# four = int(number % 4 == 0)
# five = int(number % 5 == 0)
# six = int(number % 6 == 0)
# seven = int(number % 7 == 0)
# eight = int(number % 8 == 0)
# nine = int(number % 9 == 0)
#
# if one:
#     print("1", end=", ")
# if two:
#     print("2", end=", ")
# if three:
#     print("3", end=", ")
# if four:
#     print("4", end=", ")
# if five:
#     print("5", end=", ")
# if six:
#     print("6", end=", ")
# if seven:
#     print("7", end=", ")
# if eight:
#     print("8", end=", ")
# if nine:
#     print("9", end=", ")

# ##################################################
# 21 Составьте программу, которая принимает с клавиатуры целое число, а затем проверяет, можно ли представить его
#  в виде суммы квадратов двух целых однозначных чисел.
# ввод: 98 ⇒ вывод: 98 можно представить в виде суммы квадратов 7 и 7)

# import math
#
# number = int(input("Number = "))
# half = number/2
# result = int(math.sqrt(half))
# if result:
#     print(f"ввод: {number}: ⇒ {number} можно представить в виде суммы квадратов {result} и {result}")

# ##################################################
# # 22 Составьте программу, которая принимает с клавиатуры количество очков, полученых в соревнованиях
# # по стрельбе каждым из 10 учеников класса, и выводит на экран лучший результат.
# # ввод: 92, 75, 83, 82, 96, 81, 88, 76, 93, 78 ⇒ вывод: лучший результат - 96 очков)
#
# storage = ""
# for n in range(10):
#     number = str(input("количество очков: "))
#     storage += f"{number}, "
# print(f"ввод: {storage} ⇒ вывод: лучший результат: {max(storage)}")
#
#
# ##################################################
# ##################################################



